<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>调试工具</title>
    <link rel="icon" href="favicon.ico"  type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon">
    <!-- Le styles -->
    <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body,html{
            padding: 0;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        footer{
            padding: 0 16px;
        }
        hr{
            margin: 0;
        }
    </style>
    <style>
        #chat-box::-webkit-scrollbar {
            width: 12px;
        }

        #chat-box::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        #chat-box::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        #chat-box{
            height: 290px;
            overflow-style: auto;
            overflow-y: auto;
            border: 1px solid #E3E3E3;
            border-radius: 3px;
            margin-bottom: 4px;
            margin-top: 2px;
        }
        .chat-content .popover{
            position: relative;
            left: 50px;
            top: -40px;
            width: 75%;
            margin-bottom:-30px;
        }
        .chat-content .popover-left .popover-content{
            color: blue;
        }
        .chat-content .popover-left{
            position: relative;
            top: 3px;
            right: 10px;
            left: auto;
            float: right;
            margin-bottom:10px;
        }
        .chat-content .popover .arrow{

            top: 18px;
        }
        .chat-content-right .avatar img{
            float: right;
            margin-right: 5px;
        }
        #chat-box .avatar img{
            width: 32px;
            height: 32px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .rich-out{
            border: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-border-radius:4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .rich-title{
            color: #000;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .rich-desc{
            color: #000;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .rich-pic-image{
            width: 380px;
            height: 100px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .rich-first,.rich-second{
            line-height: 2px;
        }
        .rich-first .rich-title{
            color: #FFF;
            margin-left: 10px;
            position: relative;
            top:90px;
            margin-top: 0px;
            font-weight: bold;
            line-height: 20px;
            background: gray;
            margin-right: 12px;
            opacity: 0.8;
            margin-bottom: -10px;
        }
        .rich-second .rich-title{
            margin-left: 10px;
            position: relative;
            top:20px;
            margin-top: 0px;
            font-weight: bold;
        }
        .rich-second hr{
            margin: 3px 0px;
            color: gray;
        }
        .rich-second img{
            width: 60px;
            height: 60px;
            position: relative;
            left: 320px;
            margin-bottom: 5px;
        }
    </style>
    <link href="/public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/jquery-cookie/jquery.cookie.js"></script>
    <script src="/public/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="span10">

    <div class="row-fluid">
        <div class="span7 well well-small">
            <select id="wxServers" style="margin-bottom: 0px;margin-right: 5px;">
                <option value="test">我是测试狂</option>
            </select><span class="btn btn-success hide">关注</span>
            <div id="chat-box">


            </div>
            <div>
                <input id="message" type="text"  lang="zh-CN" speech x-webkit-speech style="margin-bottom: 0px;width: 400px;"/>
                <span id="btn-send" class="btn btn-success">发送</span>
                <span id="btn-send-robot" class="btn btn-success">清除记录</span>
            </div>
        </div>
    </div>
</div>
<div id="leftContent" class="hide">
    <div class="chat-content">
        <div class="avatar">
            <img class="img-polaroid img-rounded" onerror="return false;"  src="{AVATAR}"/>
        </div>
        <div class="popover right show">
            <div class="arrow"></div>
            <h3 class="popover-title">{USER}&nbsp;</h3>
            <div class="popover-content">
                <p>{CONTENT}</p>
            </div>
        </div>
    </div>
</div>
<div id="rightContent" class="hide">
    <div class="chat-content chat-content-right">
        <div class="avatar">
            <img class="img-polaroid img-rounded img-circle" onerror="return false;" src="{AVATAR}"/>
        </div>
        <div class="popover left show popover-left">
            <div class="arrow"></div>
            <h3 class="popover-title">{USER}&nbsp;</h3>
            <div class="popover-content">
                <pre>{CONTENT}</pre>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="richContent" class="hide">
    <div class="chat-content chat-content-right">
        <div class="avatar">
            <img class="img-polaroid img-rounded img-circle" onerror="return false;" src="{AVATAR}"/>
        </div>
        <div class="popover left show popover-left">
            <div class="arrow"></div>
            <h3 class="popover-title">{USER}&nbsp;</h3>
            <div class="popover-content">
                <div class="rich-out">
                    <div class="rich-title">{TITLE}</div>
                    <div class="rich-pic"><img src="{PIC}" class="rich-pic-image"/></div>
                    <div class="rich-desc">{DESC}</div>
                    <hr/>
                    <div class="rich-title"><a href="{URL}">查看全文</a></div>

                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="richContents" class="hide">
    <div class="chat-content chat-content-right">
        <div class="avatar">
            <img class="img-polaroid img-rounded img-circle" onerror="return false;" src="{AVATAR}"/>
        </div>
        <div class="popover left show popover-left">
            <div class="arrow"></div>
            <h3 class="popover-title">{USER}&nbsp;</h3>
            <div class="popover-content">
                <div class="rich-out">
                    {FIRST}
                    {SECOND}
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="tplFirst">
    <div class="rich-first">
        <div class="rich-title">{TITLE}</div>
        <div class="rich-pic"><a href="{URL}" target="_blank"><img src="{PIC}" class="rich-pic-image"/></a></div>
    </div>
</div>
<div id="tplSecond">
    <div class="rich-second">
        <hr/>
        <div class="rich-title">{TITLE}</div>
        <div class="rich-pic"><a href="{URL}" target="_blank"><img src="{PIC}" class="rich-pic-image"/></a></div>
    </div>
</div>
<textarea id="message_tpl" class="hide">
    <xml>
        <ToUserName><![CDATA[{toUser}]]></ToUserName>
        <FromUserName><![CDATA[debug]]></FromUserName>
        <CreateTime>{createTime}</CreateTime>
        <MsgType><![CDATA[text]]></MsgType>
        <Content><![CDATA[{content}]]></Content>
        <FuncFlag>0</FuncFlag>
    </xml>
</textarea>
<link rel="stylesheet" type="text/css" media="screen" href="/public/plugin/css/bootstrap-notify.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/public/plugin/css/alert-bangtidy.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/public/plugin/css/alert-blackgloss.css" />
<div class='notifications bottom-right show-blackgloss'></div>
<script>
    function msg(msg) {
        $('.bottom-right').notify({
            message: {
                text: msg
            },
            type: "blackgloss"
        }).show();
    }
    function err(message){
        msg("错误:" + message);
    }
</script>
<script src="/public/plugin/js/bootstrap-notify.js" type="text/javascript"></script>
<script src="/public/js/chat.js"></script>
</body>

</html>
