<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="public/favicon.ico"  type="image/x-icon">
    <link rel="shortcut icon" href="public/favicon.ico"  type="image/x-icon">
    <!-- Le styles -->
    <link href="public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 250px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {


            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <link href="public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="public/js/jquery.min.js"></script>
    <script>
        function shake(o) {
            var $panel = $("#" + o);
            box_left = ($(window).width() - $panel.width()) / 2;
            $panel.css({'left': box_left, 'position': 'absolute'});
            /*for (var i = 1; 4 >= i; i++) {
             $panel.animate({left: box_left - (40 - 10 * i)}, 50);
             $panel.animate({left: box_left + 2 * (40 - 10 * i)}, 50);
             }*/
            setTimeout(function(){
                $panel.css("position","");

            },200);
        }
        $(function() {
            $("#checkCode").on("click", function() {
                var d = new Date();
                $(this).attr("src", "VerifyCodeServlet?" + d.getTime());
            }).css("cursor", "pointer").css("margin-top", "-17px");
            $("#loginForm").submit(function() {
                var username = $("#username").val();
                var password = $("#password").val();
                var checkCode = $("#checkCodeInput").val();
                if (username == "") {
                    err("请输入用户名");
                    $("#username").focus();
                    return false;
                }
                if (password == "") {
                    err("请输入密码");
                    $("#password").focus();
                    return false;
                }
                if (checkCode == "") {
                    err("请输入验证码");
                    $("#checkCodeInput").focus();
                    return false;
                }
            });
            function err(msg) {
                var div = $("div[data-message]");
                if (div.length == 0) {
                    var divStr = '<div data-message class="alert alert-error"><strong>错误:</strong>' + msg + '!</div>';

                    $(divStr).appendTo($("#errorDiv")).show();
                } else {
                    div.html("<strong>错误:</strong>" + msg + "!").show();
                }
            }
        });

    </script>

</head>
<body>
<div class="container">

    <form id="loginForm" class="form-signin form-horizontal" action="login?action=login" method="POST">
        <h2 class="form-signin-heading">请登录</h2>
        <input type="hidden" name="referer" value="${referer}"/>
        <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span>

            <input id="username" type="text" name="username" class="input-block-level" placeholder="用户名"  value="{{.username}}"/>
        </div>
        <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span>


            <input id="password" type="password"  name="password" class="input-block-level" placeholder="密码" value="{{.password}}" />
        </div>

        <div id="errorDiv">

                <div data-message class="alert alert-error" style="display: none;"><strong>错误:</strong><span id="msg">{{.message}}!</span></div>


        </div>
        <div class="clearfix"></div>
        <button class="btn btn-primary" type="submit">登录</button>
    </form>

</div> <!-- /container -->
</body>
</html>
